sudo: required

language: go

go:
  - 1.10.x

services:
  - docker

before_install:
  - make docker_start
  - sleep 30

script: 
  - password=$(docker exec icinga2 bash -c 'grep password /etc/icinga2/conf.d/api-users.conf' | awk -F'"' '{ print $2}')
  - export ICINGA2_API_PASSWORD="$passwordAA" && go test -v ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)
