sudo: required

language: go

go:
  - 1.7.x

env:
  global:
    - ICINGA2_API_URL=https://127.0.0.1:5665/v1
    - ICINGA2_API_USER=root
    - ICINGA2_API_PASSWORD=icinga

services:
  - docker

before_install:
  - docker pull icinga/icinga2
  - docker run -d -p 127.0.0.1:4080:80 -p 127.0.0.1:5665:5665 icinga/icinga2
  - docker ps -a

